@import "variables";

.main-button {
  font-size: @font-size-medium;
  border-radius: 5px;
  padding: .14rem;
  color: @font-color-white;
  display: block;
  background: @bg-red;
  border-color: transparent;
  text-align: center;
}

.icon-img(@path: '') {
  background-image: url(@path);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
}

.bank-icon-ABC {
  .icon-img('../images/bankIcon/ABC.png')
}

.bank-icon-BCM {
  .icon-img('../images/bankIcon/BCM.png')
}

.bank-icon-BOC {
  .icon-img('../images/bankIcon/BOC.png')
}

.bank-icon-CCB {
  .icon-img('../images/bankIcon/CCB.png')
}

.bank-icon-CEB {
  .icon-img('../images/bankIcon/CEB.png')
}

.bank-icon-CGB {
  .icon-img('../images/bankIcon/CGB.png')
}

.bank-icon-CIB {
  .icon-img('../images/bankIcon/CIB.png')
}

.bank-icon-CITIC {
  .icon-img('../images/bankIcon/CITIC.png')
}

.bank-icon-CMBC {
  .icon-img('../images/bankIcon/CMBC.png')
}

.bank-icon-GZCB {
  .icon-img('../images/bankIcon/GZCB.png')
}

.bank-icon-ICBC {
  .icon-img('../images/bankIcon/ICBC.png')
}

.bank-icon-PINGAN {
  .icon-img('../images/bankIcon/PINGAN.png')
}

.bank-icon-PSBC {
  .icon-img('../images/bankIcon/PSBC.png')
}

.bank-icon-SPDB {
  .icon-img('../images/bankIcon/SPDB.png')
}

.message-box {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
  background: rgba(0, 0, 0, 0.5);

  &__content {
    background: @bg-white;
    width: 2.8rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: @font-size-medium;
    border-radius: 10px;
    position: absolute;
    top: 25%;
    line-height: 1
  }

  &__title {
    margin: 0;
    padding-top: .35rem;
    padding-bottom: .3rem;
    border-bottom: 1px solid @line-color;
  }

  &__button {
    color: @font-color-red;
    padding-top: .19rem;
    padding-bottom: .22rem;
    display: inline-block;
    width: 100%;
  }
}

.confirm-box {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
  background: rgba(0, 0, 0, 0.5);

  &__content {
    background: @bg-white;
    width: 5.4rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: @font-size-medium;
    border-radius: 10px;
    position: absolute;
    top: 25%;
    line-height: 1
  }

  &__text {
    padding-top: .6rem;
    padding-bottom: .3rem;
    border-bottom: 1px solid @line-color;

    p {
      margin-bottom: .2rem;
      font-size: @font-size-base;
    }

    .title {
      font-size: @font-size-medium;
      font-weight: bold;
      margin-bottom: .28rem;
    }

    .one-line {
      padding: 0 .5rem;
      text-align: left;
      line-height: 1.5;
    }

    .gray {
      color: @font-color-gray;
    }

    div {
      font-size: @font-size-base;
      padding: 0 0.5rem;
      line-height: 0.4rem;
    }
  }

  &__buttons {
    display: table;
    width: 100%;

    a {
      display: table-cell;
      padding-top: .28rem;
      padding-bottom: .3rem;
      width: 50%;
    }

    a.cancel {
      border-right: 1px solid @line-color;
      color: @font-color-gray;
    }

    a.ok {
      color: @font-color-red;
    }
  }
}

.icon-block {
  border-radius: .06rem;
  padding: 0 .15rem;
  font-size: @font-size-smallest;
}

.common-click {
  background-color: @bg-white;
  text-align: center;
  padding: 0.3rem 0;
  border-bottom: 1px solid @line-color;

  &_name{
    border: 1px solid @font-color-red;
    border-radius: 2px;
    display: inline-block;
    color: @font-color-red;
    padding: 0.1rem 0.5rem;
    font-size: @font-size-medium;
    width: 2.5rem;
  }
}

// 按钮
.btn {
  text-align: center;
  display: inline-block;
}

.btn-bottom {
  position: fixed;
  z-index: 1;
  bottom: 0;
  border: none;
  left: 0;
  right: 0;
  text-align: center;
  height: 1rem;
  line-height: 1rem;
  width: 100%;
  font-size: @font-size-larger;
  color: @font-color-white;
  max-width: 1080px;
  margin: 0 auto;

  &_red {
    background-color: @bg-red;
  }

  &_gray {
    background-color: @bg-gray;
  }

  &:disabled{
    background-color: @bg-gray;
  }

  &_placeholder {
    height: 1rem;
  }
}

.btn-flow {
  border: none;
  height: 0.8rem;
  color: @font-color-white;
  border-radius: 4px;
  width: 3.2rem;
  font-size: @font-size-medium;

  &_red {
    background-color: @bg-red;
  }
  &_gray {
    background-color: @bg-gray;
  }
}

// 黑色蒙层背景--单独
.shadow {
  top: 0;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: .5;
  z-index: 0;
}

// 模态框
.modal {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  overflow-x: hidden;

  &-shadow {
    top: 0;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: .5;
    z-index: 9900;
  }

  &-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    margin: -50% 0 0 -2.75rem;
    z-index: 9999;
  }

  &-content {
    position: relative;
    background: @bg-white;
    border-radius: 10px;
    box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    border: 1px solid @line-color;
    background-clip: padding-box;
    outline: 0;

    &__normal {
      width: 5.5rem;
    }
  }

  &-header {
    .font-size-medium;
    text-align: center;
    padding: .3rem .25rem;
  }

  &-body {
    position: relative;
  }

  &-footer {
    border-top: 1px solid @line-color;
    height: .9rem;
    line-height: .9rem;

    &__btn {
      .font-size-large;

      &:first-child {
        border-bottom-left-radius: 10px;
      }

      &:last-child {
        border-bottom-right-radius: 10px;
      }
    }
  }
}

// 动画效果样式
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s ease;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

.fade-in-down-enter-active, .fade-in-down-leave-active {
  transition: transform .3s ease;
  transform: translate(0,0);
}
.fade-in-down-enter, .fade-in-down-leave-to {
  opacity: 0;
  transform: translate(0,-15%);
}
