@import "variables";

.form {
  .main-button {
    margin: .24rem auto 0;
    width: 6.86rem;
  }

  .main-button[disabled] {
    background: @bg-gray-dark;
  }

  .form-group {
    display: flex;
    border-bottom: 1px solid @line-color;
    background: @bg-white;
    overflow: hidden;

    &.text {
      padding: .25rem .3rem;
      font-size: @font-size-medium;
    }

    &.with-link {
      position: relative;

      .blue-link {
        position: absolute;
        top: 23%;
        right: 2%;
        font-size: @font-size-smaller;
        color: @font-color-blue;
        border: 1px solid @font-color-blue;
        padding: .12rem;
        line-height: 1;
        border-radius: 5px;
      }

      .gray-link {
        position: absolute;
        top: 23%;
        right: 2%;
        font-size: @font-size-smaller;
        padding: .12rem;
        line-height: 1;
        border-radius: 5px;
        color: @font-color-white;
        background: @bg-gray-dark;
        border: 1px solid @bg-gray-dark;
      }
    }

    &.form-textarea {
      height: 1.8rem;
    }

    .content {
      width: 5.2rem;
      font-size: @font-size-medium;
      margin: 0;
      padding: .25rem 0;
    }
  }

  label {
    flex: 0 0 2.2rem;
    font-size: @font-size-medium;
    background: @bg-white;
    padding: .25rem 0 .25rem .3rem;
  }

  .read {
    display: block;
    background: transparent;
    font-size: @font-size-base;
    font-weight: normal;
    padding-bottom: 0;

    input[type="checkbox"] {
      position: relative;
      top: 0.08rem;
    }
    span{
      color: @font-color-blue;
    }
  }

  input {
    outline: none;
    flex: 0 0 5.2rem;
    font-size: @font-size-medium;
    padding: .25rem 0;
    border: none;
    color: @font-color-base;
  }

  input:disabled {
    background: transparent;
    color: @font-color-ashy;
    -webkit-text-fill-color: @font-color-ashy;
    opacity: 1 !important;
  }

  textarea{
    font-family: inherit;
    border: none;
    outline: none;
    flex: 1;
    resize: none;
    font-size: @font-size-medium;
    padding: .22rem 0;
    padding-right: 0.3rem;
  }

  select {
    appearance: none;
    outline: none;
    flex: 0 0 5.2rem;
    font-size: @font-size-medium;
    border: none;
    background: @bg-white;
  }

  .form-gap {
    height: .3rem;
    border-bottom: 1px solid @line-color;
  }

  .reminder.title {
    font-weight: bold;
  }

  .reminder {
    margin: .32rem;
  }

  .form-info {
    color: @font-color-red;
    margin: .2rem .32rem 0;
    min-height: .34rem;
  }

  .form-info.hidden {
    visibility: hidden;
  }

  .upload-content {
    padding: 0 .9rem;

    .title {
      margin: .25rem 0 .15rem;
      font-size: @font-size-medium
    }

    .image-area {
      height: 3rem;
      border: 1px dashed @bg-gray-dark;
      text-align: center;
      padding-top: .7rem;
      position: relative;

      img {
        width: 1.45rem;
        height: 1.2rem;
      }

      .text {
        margin-top: .25rem;
        color: @bg-gray-dark;
      }

      input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }

    .image-preview {
      height: 3.7rem;
      text-align: center;
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }

      .close-image {
        position: absolute;
        top: 0;
        right: 0;
        background: @bg-black;
        opacity: .4;
        color: @font-color-white;
        padding: .12rem .15rem;
        line-height: 1;
      }
    }
  }
}

.fix-submit {
  height: 1rem;
  line-height: 1rem;
  color: @font-color-white;
  text-align: center;
  font-size: @font-size-large;
  background-color: @bg-red;
  width: 100%;
  border: none;

  &:disabled{
    background-color: @bg-gray;
  }
}
